{
  "authors": [ "Martin Costello" ],
  "copyright": "Martin Costello (c) 2015",
  "description": ".NET client for the BrowserStack Automate REST API.",
  "language": "en-US",
  "title": "BrowserStack Automate Client API",
  "version": "3.0.0-*",

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../../MartinCostello.BrowserStack.Automate.ruleset", "/additionalfile:../../stylecop.json" ],
    "emitEntryPoint": false,
    "keyFile": "../../MartinCostello.BrowserStack.Automate.snk",
    "preserveCompilationContext": true,
    "warningsAsErrors": true,
    "xmlDoc": true,
    "compile": {
      "includeFiles": [ "../../AssemblyVersion.cs", "../../CommonAssemblyInfo.cs" ]
    }
  },

  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG", "TRACE" ],
        "optimize": false
      }
    },
    "Release": {
      "buildOptions": {
        "define": [ "RELEASE", "TRACE" ],
        "optimize": true
      }
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1",
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    }
  },

  "packOptions": {
    "files": [
      "MartinCostello.BrowserStack.Automate.dll",
      "MartinCostello.BrowserStack.Automate.pdb",
      "MartinCostello.BrowserStack.Automate.xml",
      "src/**/*.cs"
    ],
    "iconUrl": "https://martincostello.github.io/browserstack-automate/images/browserstack-logo.png",
    "licenseUrl": "https://github.com/martincostello/browserstack-automate/blob/master/LICENSE",
    "owners": [ "Martin Costello" ],
    "projectUrl": "https://github.com/martincostello/browserstack-automate",
    "releaseNotes": "See https://github.com/martincostello/browserstack-automate/releases for details.",
    "repository": {
      "type": "git",
      "url": "https://github.com/martincostello/browserstack-automate.git"
    },
    "requireLicenseAcceptance": false,
    "summary": ".NET client for the BrowserStack Automate REST API.",
    "tags": [ "BrowserStack", "Automate" ]
  },

  "tooling": {
    "defaultNamespace": "MartinCostello.BrowserStack.Automate"
  },

  "frameworks": {
    "net451": {
      "dependencies": {
        "System.Net.Http": "4.0.0"
      }
    },
    "netstandard1.3": {
      "dependencies": {
        "System.Net.Http": "4.1.0"
      }
    }
  }
}
